sonar.projectKey=emanuelecamarda_fastCanteen
sonar.projectName=fastCanteen

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/emanuelecamarda/fastCanteen
sonar.links.ci=https://travis-ci.org/emanuelecamarda/fastCanteen
sonar.links.scm=https://github.com/emanuelecamarda/fastCanteen
sonar.links.issue=https://github.com/emanuelecamarda/fastCanteen/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=emanuelecamarda/fastCanteen
sonar.login=afbc30db99d5054375e17a7b65a9616c7accfca7
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true